{
  "name": "giffy",
  "version": "1.0.0",
  "description": "Convert videos to GIFs easily - no dependencies required",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-all": "electron-builder -wml"
  },
  "keywords": ["gif", "converter", "video", "electron"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "build": {
    "appId": "com.giffy.converter",
    "productName": "Giffy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/ffmpeg-static/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "ffmpeg.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.video"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png",
      "category": "Video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Giffy"
    }
  }
}